<!DOCTYPE HTML>
<html>
<head>

<style type="text/css">
#div1,#div2,
{float:left; width10x; height:10x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div3,#div4,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>


<style type="text/css">
#div4,#div5,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div6,#div7,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div8,#div9,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div10,#div11,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div12,#div13,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div14,#div15,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div16,#div17,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div18,#div19,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>


<style type="text/css">
#div20,#div21,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>


<style type="text/css">
#div22,#div23,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>

<style type="text/css">
#div24,#div25,
{float:left; width20x; height:20x; margin:200px;padding:10px;border:5px solid #aaaaaa;}
</style>









<script>
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<d<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="a.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="b.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="c.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="d.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="e.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div11" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="f.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div12" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div13" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="g.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div14" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div15" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="h.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div16" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div17" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="i.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div18" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div19" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="j.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div20" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div21" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="k.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div22" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div23" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="l.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div24" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div25" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="m.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div26" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div27" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="n.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div28" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div29" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="o.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div30" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div31" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="p.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div32" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div33" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="q.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div34" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div35" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="r.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div36" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div37" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="s.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div38" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div39" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="t.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div40" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div41" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="u.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div42" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div43" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="v.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div44" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div45" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="w.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div46" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div47" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="x.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div48" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div49" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="y.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div50" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div51" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="z.png" draggable="true" ondragstart="drag(event)" id="drag1" width="60px" height="60px"></div>
<div id="div52" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

















</body>
</html>